VITE_APP_VERSION=0.0.1

# ALA OIDC
VITE_OIDC_AUTHORITY=https://auth-test.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=http://localhost:3000/login
VITE_OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000/logout
