version: 0.2
###
# This build project builds the docs portal pkce site files ready for upload to s3

env:
  shell: bash

phases:
  install:
    on-failure: ABORT
    commands:
      # The latest AWS ubuntu build container only supports up to node 16 out of the box
      # so we manually install it ourself ( currently using node 18 )
      - echo removing the system version of node
      - apt-get remove -y nodejs
      - echo adding the specified version of node
      - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
      - apt-get update
      - apt-get -y install nodejs
      # node installs
      - npm i
  pre_build:
    commands:
      # it would be great to have tests here
      - #echo running tests...
      - #npm run test
  build:
    commands:
      # copy the Vite config here
      - cp $CODEBUILD_SRC_DIR_ExportConfigArtifact/.env.production .
      - echo building...
      - npm run build

artifacts:
  base-directory: ./dist
  files:
    - '**/*'